TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" Header="Customer">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Id"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TB_Id"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TB_Name"/>
                <Label Grid.Row="2" Grid.Column="0" Content="CustomerNumber"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TB_CustomerNumber"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Zipcode"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="TB_Zipcode"/>
                <Label Grid.Row="4" Grid.Column="0" Content="City"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="TB_City"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Country"/>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="TB_Country"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Street"/>
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="TB_Street"/>

                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Speichern" Margin="0,0,3,0" Click="SaveCustomer"/>
                    <Button Content="Zurücksetzen" Click="ResetCustomer"/>
                </StackPanel>
            </Grid>
        </Expander>
        <Expander Grid.Row="1" Header="ContactPerson">
            <Grid>
                
            </Grid>
        </Expander>
    </Grid>
</Window>
